{
  "name": "web.dev",
  "version": "0.0.1",
  "description": "web.dev content and build tools",
  "repository": "https://github.com/GoogleChrome/web.dev.git",
  "author": "The Chromium Authors",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "build": "./build.js",
    "stage": "./build.js --stage"
  },
  "dependencies": {
    "is-glob": "^4.0.0",
    "marked": "^0.5.0",
    "micromatch": "^3.1.10",
    "minimatch": "^3.0.4",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "yaml": "^1.0.0-rc.8"
  }
}
